<!DOCTYPE html>
<html>
  <head>
    <title>  Assignment 5 Site </title>
    <link rel="stylesheet" type="text/css" href="asg5.css">
      <!-- Prevent smartphones from scaling pages down -->
      <meta name="viewport" content="initial-scale=1">

  </head>
  <body>
      
      <header>
          <h1 id="head">Assignment 5</h1>
      
          <h4 id="subhead">Click below on the navigation bar to see all the parts of this assignment! Thanks!</h4>
      </header>
          
      <nav>
          <ul>
              <li><a class="active" href="index.html">Style Application</a></li>
              <li><a href="image.html">Image</a></li>
              <li><a href="animation.html">Animation</a></li>
              <li><a href="userpass.html">Username and Password</a></li>
              <li><a href="website/index.html">New Website</a></li>
          </ul>
      </nav>
      
      <article>

          <h1 id=special> This is the first part of my assignment. It's the style application!</h1>
          
          <div class=highlight>
          <h3> To provide content, I'll be talking about some of my favorite clothes. </h3>
          </div>
          
          <p> My favorite article of clothing is a hoodie that I lost. It was a light blue "Good Enough" hoodie by a youtuber named Nathan Zedd. I'm a huge fan of Nathan, and I purchased the hoodie a while back for its message. It's supposed to remind people not to worry about other people's standards or expectations, because you are in fact, good enough. Unfortunately, I lost it on a trip with my friends.</p>
              
          <p> My second favorite article of clothing is my collection of flannels. I like flannel shirts, and they are more special to me because a close friend of mine bought me multiple in my collection. Currently I only have 4 flannels, but I would be happy to get more colors </p>
          
          <p> Lastly, my third favorite article of clothing are my black joggers. I got these with my pledge brothers in my fraternity. We all got the same pair. It's a nice momentum of our unity, and they are super comfortable. I enjoy taking tests in them. </p>
          
          <button id=changestyles> CHANGE </button>
          
      
      </article>
      

      <footer class = "footer">
          <p> © 2019 Karan Gaikwad</p>
      </footer>
      
      
      
      
      <script src="jquery-3.4.1.min.js"> </script>
      <script src="jquery-validation-1/dist/jquery.validate.min.js"> </script>
      <script src="asg5style.js"> </script>
      
  </body>
</html>